<!DOCTYPE html>
<html>
<head>
	<title>Injoy</title>
	<link href="client/app/styles/style.css" rel="stylesheet" type="text/css" media="all"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
	<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700' rel='stylesheet' type='text/css'>
	<style>
      #map {
        height: 100%;
      }
      #locationField, #controls {
        position: relative;
        width: 480px;
      }
      .label {
        text-align: right;
        font-weight: bold;
        width: 100px;
        color: #303030;
      }
      #address {
        border: 1px solid #000090;
        background-color: #f0f0ff;
        width: 480px;
        padding-right: 2px;
      }
      #address td {
        font-size: 10pt;
      }
      .field {
        width: 99%;
      }
      .slimField {
        width: 80px;
      }
      .wideField {
        width: 200px;
      }
      #locationField {
        height: 20px;
        margin-bottom: 2px;
      }
    </style>
</head>
<body>

	<div class="header">
		<div class="search-container">
			<div class="row-butt">
				<input type="text" name="from" onFocus="geolocate1()" id="autocomplete1" placeholder="From">
			</div>
			<div class="row-butt">
				<input type="text" name="to" placeholder="To" onFocus="geolocate()" id="autocomplete" >
			</div>
		</div>
	</div>

	<div class="main-buttons">
		<div class="row-butt">
			<button class="main-butt"  style="background-color:#efb200;">
				<img src="client/app/images/car.svg" alt="A sample SVG button."/>
			</button>
			<button class="main-butt"  style="background-color:#00b9c3;">
				<img src="client/app/images/bus.svg" alt="A sample SVG button."/>
			</button>
			<div class="clear"></div>
		</div>
		<div class="row-butt">
			<button class="main-butt"  style="background-color:#000;" onClick={} >
				<img src="client/app/images/uber.png" alt="A sample SVG button." style="padding-top:3px;padding-bottom:2px;"/>
			</button>
			<button class="main-butt" style="background-color:#b51111;">
				<img src="client/app/images/position.svg" alt="A sample SVG button."/>
			</button>
			<div class="clear"></div>
		</div>
		<div class="row-butt">
			<button class="main-butt" style="width:92%;background:#0055ff;color:#FFF; font-size:14pt;box-shadow: 4px 4px 0px #3a6fda;">
				Watch me
			</button>
			<div class="clear"></div>
		</div>
	</div>


	<script>
		// This example displays an address form, using the autocomplete feature
		// of the Google Places API to help users fill in the information.
		var from = []
		var to = []

		var placeSearch, autocomplete, autocomplete1;
		function initAutocomplete() {
		  autocomplete = new google.maps.places.Autocomplete((document.getElementById('autocomplete')), {types: ['geocode']});
		  autocomplete1 = new google.maps.places.Autocomplete((document.getElementById('autocomplete1')), {types: ['geocode']});
		}
		function geolocate() {
		  if (navigator.geolocation) {
		    navigator.geolocation.getCurrentPosition(function(position) {
		      var geolocation = {
		        lat: position.coords.latitude,
		        lng: position.coords.longitude
		      };
		      to = [geolocation.lat, geolocation.longitude]
		      var circle = new google.maps.Circle({
		        center: geolocation,
		        radius: position.coords.accuracy
		      });
		      autocomplete.setBounds(circle.getBounds());
		    });
		  }
		}

		function geolocate1() {
		  if (navigator.geolocation) {
		    navigator.geolocation.getCurrentPosition(function(position) {
		      var geolocation = {
		        lat: position.coords.latitude,
		        lng: position.coords.longitude
		      };
		      from = [geolocation.lat, geolocation.longitude]
		      var circle = new google.maps.Circle({
		        center: geolocation,
		        radius: position.coords.accuracy
		      });
		      autocomplete1.setBounds(circle.getBounds());
		    });
		  }
		}

		function makeRequest(from, to) {
			fetch('https://davidwalsh.name/users.json', {
				method: 'POST', 
				body: {
					origin:[0123
				}
			}).then(function() { /* handle response */ 

			});
		}
		// [END region_geolocation]
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBLyhBEBnRBD5nFdu4Blw5k7IKYFV59MI0&signed_in=true&libraries=places&callback=initAutocomplete" async defer>
    </script>

</body>
</html>